{
  "compilerOptions": {
    "module": "system",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "sourceMap": true,
    "allowJs": true,
    "jsx": "react",
    "target": "es5",
    "outFile": "./build/app.js"
  },
  "files": [
    "src/index.ts"
  ],
  "buildOnSave": false,
  "compileOnSave": false,
  "exclude": [
    "node_modules",
    "jspm_packages"
  ]
}
